"------------------------------------------------------------------------------
" Plugins
"------------------------------------------------------------------------------
" Initialize plugin system
call plug#begin('~/.vim/plugged')
" Git commands
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
" Code completion
Plug 'neoclide/coc.nvim'
" Defx folder plugins
Plug 'kristijanhusak/defx-icons'
Plug 'kristijanhusak/defx-git'
" Auto pairs
Plug 'jiangmiao/auto-pairs'
" Info bar
Plug 'itchyny/lightline.vim'
" Nice icons
Plug 'ryanoasis/vim-devicons'
Plug 'jlanzarotta/bufexplorer'
" Best theme in the world
Plug 'gruvbox-community/gruvbox'
" Fuzzy finder with preview
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-rooter'
" Auto comment lines or blocks of code
Plug 'preservim/nerdcommenter'
" Git changes integration
Plug 'mhinz/vim-signify'
" Navigation folder
if has('nvim')
    Plug 'Shougo/defx.nvim', {'do': ':UpdateRemotePlugins'}
else
    Plug 'Shougo/defx.nvim'
    Plug 'roxma/nvim-yarp'
    Plug 'roxma/vim-hug-neovim-rpc'
    " Focus events
    Plug 'tmux-plugins/vim-tmux-focus-events'
endif

" Initialize lazy plugin
Plug 'elzr/vim-json', {'for': 'json'}
Plug 'cespare/vim-toml', {'for': 'toml'}
Plug 'kchmck/vim-coffee-script', {'for': 'coffee'}
Plug 'dag/vim-fish', {'for': 'fish'}
Plug 'StanAngeloff/php.vim', {'for': 'php'}
Plug 'stephpy/vim-yaml', {'for': 'yaml'}
Plug 'groenewege/vim-less', {'for': 'less'}

Plug 'yuezk/vim-js', {'for': ['javascript', 'javascript.jsx']}
Plug 'maxmellon/vim-jsx-pretty', {'for': ['javascript', 'javascript.jsx']}
call plug#end()

"------------------------------------------------------------------------------
" Plugin Configuration
"------------------------------------------------------------------------------
" vim-json
let g:vim_json_syntax_conceal = 0

" status line
if !exists('*fugitive#statusline')
    set statusline=%F\ %m%r%h%w%y%{'['.(&fenc!=''?&fenc:&enc).':'.&ff.']'}[L%l/%L,C%03v]
    set statusline+=%=
    set statusline+=%{fugitive#statusline()}
endif

" jsx 
let g:jsx_ext_required = 0

" tern
" disable auto preview window
set completeopt-=preview

" devicons
set guifont=Sauce\ Code\ Pro\ Light\ Nerd\ Font\ Complete\ Windows\ Compatible:h11
let g:webdevicons_enable_vimfiler = 1

" fzf
nmap <C-p> :Files<Return>
nmap ;r :Rg<Return>

filetype plugin on

source ~/.config/nvim/plugins/coc.rc.vim
source ~/.config/nvim/plugins/defx.rc.vim
