"------------------------------------------------------------------------------
" Plugins
"------------------------------------------------------------------------------
" Initialize plugin system
call plug#begin('~/.vim/plugged')
" Git commands
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
" Git changes integration
Plug 'mhinz/vim-signify'
" Code completion
Plug 'neoclide/coc.nvim'
" Defx folder plugins
Plug 'kristijanhusak/defx-icons'
Plug 'kristijanhusak/defx-git'
" Auto pairs
Plug 'jiangmiao/auto-pairs'
" Info bar
Plug 'itchyny/lightline.vim'
" Nice icons
Plug 'ryanoasis/vim-devicons'
" Buffer explorer
Plug 'jlanzarotta/bufexplorer'
" Best theme in the world
Plug 'morhetz/gruvbox'
" Fuzzy finder with preview
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-rooter'
" Auto comment lines or blocks of code
Plug 'preservim/nerdcommenter'
" Multiple cursor selection
Plug 'terryma/vim-multiple-cursors'
" Maximizer
Plug 'szw/vim-maximizer'
" Surround
Plug 'tpope/vim-surround'
" Navigation folder
if has('nvim')
    Plug 'Shougo/defx.nvim', {'do': ':UpdateRemotePlugins'}
else
    Plug 'Shougo/defx.nvim'
    Plug 'roxma/nvim-yarp'
    Plug 'roxma/vim-hug-neovim-rpc'
    " Focus events
    Plug 'tmux-plugins/vim-tmux-focus-events'
endif

" Initialize lazy plugin
Plug 'elzr/vim-json', {'for': 'json'}
Plug 'cespare/vim-toml', {'for': 'toml'}
Plug 'kchmck/vim-coffee-script', {'for': 'coffee'}
Plug 'dag/vim-fish', {'for': 'fish'}
Plug 'StanAngeloff/php.vim', {'for': 'php'}
Plug 'stephpy/vim-yaml', {'for': 'yaml'}
Plug 'groenewege/vim-less', {'for': 'less'}
Plug 'yuezk/vim-js', {'for': ['javascript', 'javascript.jsx']}
Plug 'maxmellon/vim-jsx-pretty', {'for': ['javascript', 'javascript.jsx']}
Plug 'ianks/vim-tsx', {'for': ['javascript', 'javascript.jsx']}
Plug 'elixir-editors/vim-elixir', {'for': ['elixir']}
Plug 'puremourning/vimspector', {'for': ['python']}
Plug 'godlygeek/tabular', {'for': ['markdown']}
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install', 'for': ['markdown']  }
Plug 'sotte/presenting.vim', {'for': ['markdown']}
call plug#end()

"------------------------------------------------------------------------------
" Plugin Configuration
"------------------------------------------------------------------------------
" vim-json
let g:vim_json_syntax_conceal = 0

set statusline=%F\ %m%r%h%w%y%{'['.(&fenc!=''?&fenc:&enc).':'.&ff.']'}[L%l/%L,C%03v]
set statusline+=%=
set statusline+=%{fugitive#statusline()}

" jsx 
let g:jsx_ext_required = 0

" tern
" disable auto preview window
set completeopt-=preview

" devicons
set guifont=Sauce\ Code\ Pro\ Light\ Nerd\ Font\ Complete\ Windows\ Compatible:h11
let g:webdevicons_enable_vimfiler = 1

" fzf
command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --line-number --no-heading --color=always --threads 0 --trim --ignore-file .gitignore --ignore-file .fignore --hidden --smart-case -- '.shellescape(<q-args>), 1,
  \   fzf#vim#with_preview(), <bang>0)

let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.6 } }
let $FZF_DEFAULT_COMMAND = 'fd --type f --hidden --exclude .git'

nmap <C-p> :Files<Return>
nmap ;r :Rg<Return>

filetype plugin on

" gruvbox contrast
let g:gruvbox_contrast_dark = "hard"

source ~/.vim/plugins/coc.rc.vim
source ~/.vim/plugins/defx.rc.vim
